# github-api-client

./: .gitignore  ABU.GitHubApiClient.csproj  GitHubApiClient.csproj  GitHubApiClientExtensions.cs  GithubApiClientExtensions.cs  README.md
.github/workflows/: dotnet.yml  nuget-upload.yml
Abstractions/: IGitHubApiClient.cs  IGitHubApiService.cs  IGithubApiClient.cs
Constants/: GitHubRoutes.cs  GithubRoutes.cs
Helpers/: UriHelpers.cs
Models/: GitHubRepoRouteParams.cs  MethodResult.cs  Repository.cs
Options/: AddGitHubApiClientOptions.cs  AddGithubApiClientOptions.cs
Services/: GitHubApiClient.cs  GitHubApiService.cs  GithubApiClient.cs
