<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ABU.GitHubApiClient</PackageId>
    <Version>1.0.9</Version>
    <Authors>Andre B.</Authors>
    <Description>Client for accessing the github API which is added to the service collection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>github, Abstraction, Client, API</PackageTags>
    <RepositoryUrl>https://github.com/aburke15/github-api-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

</Project>
