<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->

    <PackageId>ABU.Clients.GitHubApiClient</PackageId>
    <Version>0.0.8</Version>
    <Authors>Andre B.</Authors>
    <Description>Client for accessing the GitHub API which is added to the service collection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub, Abstraction, Client, API</PackageTags>
    <RepositoryUrl>https://github.com/aburke15/github-api-client</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
    <!--  TODO: update these to their net6.0 counterparts  -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
